<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/heading_stats"
            android:title="Stats">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_today"
                        android:icon="@drawable/ic_polymer_black_24dp"
                        android:title="Today" />

                    <item
                        android:id="@+id/nav_diary"
                        android:icon="@drawable/ic_journal"
                        android:title="Journal" />
                    <item
                        android:id="@+id/nav_evolution"
                        android:icon="@drawable/ic_dna"
                        android:title="Evolution" />
                    <item
                        android:id="@+id/nav_goals"
                        android:icon="@drawable/ic_target"
                        android:title="Goals" />
                    <item
                        android:id="@+id/nav_insight"
                        android:icon="@drawable/ic_insight"
                        android:title="Insights" />

                </group>
            </menu>
        </item>
        <item
            android:id="@+id/heading_others"
            android:title="Others">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_reminders"
                        android:icon="@drawable/ic_reminder_24dp"
                        android:title="Reminder" />

                    <item
                        android:id="@+id/nav_about"
                        android:icon="@drawable/ic_about_24dp"
                        android:title="About" />
                </group>
            </menu>
        </item>

    </group>

</menu>