<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thoughtlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/allitembg">

    <ImageView
        android:id="@+id/ideabulb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_event_white_24dp" />

    <TextView
        android:id="@+id/whatinmind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:layout_toRightOf="@id/ideabulb"
        android:text="What is about today?"
        android:textColor="@color/alltextcolor"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/add_thought"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />

</RelativeLayout>