<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/analysiscolorbg">

        <ScrollView
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_editthought"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="8dp"
                        android:text="What's in your head?"
                        android:textColor="@color/alltextcolor"
                        android:textSize="16sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/thoughtbody"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginStart="8dp"

                        android:layout_marginEnd="8dp"
                        android:cursorVisible="true"
                        android:fontFamily="casual"
                        android:gravity="start|top"
                        android:hint="I am grateful to..."
                        android:inputType="textMultiLine"
                        android:padding="8dp"
                        android:scrollbars="vertical"
                        android:background="@android:color/transparent"
                        android:textStyle="bold"
                        android:textColor="@color/alltextcolor"
                        android:textColorHint="#888888"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@id/container_editthought">

                    <TextView
                        android:id="@+id/what_color_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:text="What color will suit this thought?"
                        android:textColor="@color/alltextcolor"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/what_color_text"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageButton
                            android:id="@+id/blue"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/tag_spacing"
                            android:background="@drawable/blue_circle"
                            android:contentDescription="blue" />

                        <ImageButton
                            android:id="@+id/red"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/tag_spacing"
                            android:background="@drawable/red_circle" />

                        <ImageButton
                            android:id="@+id/orange"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/tag_spacing"
                            android:background="@drawable/orange_circle" />

                        <ImageButton
                            android:id="@+id/yellow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/tag_spacing"
                            android:background="@drawable/yellow_circle" />

                        <ImageButton
                            android:id="@+id/green"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/tag_spacing"
                            android:background="@drawable/green_circle" />

                        <ImageButton
                            android:id="@+id/magenta"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/tag_spacing"
                            android:background="@drawable/magenta_circle" />

                        <ImageButton
                            android:id="@+id/white"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/tag_spacing"
                            android:background="@drawable/white_circle" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_done"
            android:layout_width="56dp"
            android:layout_height="58dp"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_done_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>