<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thoughtboxcolor"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/piecharttodaylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/allitembg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/whatinmindrelativeLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piecharttoday"
                    android:layout_width="match_parent"
                    android:layout_height="280dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/barcharttodaylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:background="@color/allitembg"
                android:padding="8dp">

                <TextView
                    android:id="@+id/barchartText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mood Log"
                    android:textSize="20sp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barcharttoday"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/barchartText" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>