<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:background="@color/analysiscolorbg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <include
                android:id="@+id/event_box"
                layout="@layout/box_event_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_text_desc"
                android:layout_width="match_parent"
                android:layout_height="180dp"

                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:fontFamily="casual"
                android:gravity="start|top"
                android:hint="We celebrated the..."
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:textColor="@color/alltextcolor"
                android:textColorHint="#888888"
                android:textStyle="bold" />

            <include
                android:id="@+id/impact_box"
                layout="@layout/box_event_impact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/edit_text_impact"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:fontFamily="casual"
                android:gravity="start|top"
                android:hint="I enjoyed the..."
                android:inputType="textMultiLine"

                android:scrollbars="vertical"
                android:textColor="@color/alltextcolor"
                android:textColorHint="#888888"
                android:textStyle="bold" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mood"
                android:layout_width="match_parent"
                android:layout_height="329dp">

                <ImageView
                    android:id="@+id/mood_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_03_great"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.144" />

                <TextView
                    android:id="@+id/mood_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Happy"
                    android:textColor="@color/alltextcolor"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mood_image" />

                <SeekBar
                    android:id="@+id/mood_control"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/mood_image"
                    android:layout_marginTop="24dp"
                    android:progress="50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mood_name" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_done"
        android:layout_width="56dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_done_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>